<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azra Asiksoy · Portfolio</title>
</head>

<body>

    <div class="viewport">
    <div class="board"> 
        <svg class="strings"></svg>
        <div id = "summary" class="card newspaper">
            <h3>Summary</h3>
            <p>Welcome to my portfolio! I am a Master's student in Software Engineering focusing on AI 
                Engineering at KU Leuven. Here, you can browse my publications, github profile, my linkedin profile, and some of my photoraphy.
                A little bit about me:
                My master thesis includes medical imaging for adaptive proton therapy with IBA and I am currently working as a research intern on predicting SOH of battery packs using 
                synthetic and real battery data at Brubotics-imec-VUB. I am passionate about AI and mathematics and their applications in various fields, especially 
                in energy and healthcare, and areas such as but not limited to computer vision, deep learning, image processing. I am proficient in Python, Java, C, C++, Javascript, HTML, and CSS.</p>

        <div id = "links" class="card note">
            <h3>Links</h3>
            <p>Here are the links to my LinkedIn profile as well as my GitHub:</p>
            <a href="https://www.linkedin.com/in/azra-asiksoy-624733231">LinkedIn</a>
            <a href="https://github.com/azraasiksoy">GitHub</a>
        </div>

        <div id = "photo-album" class="card polaroid">
            <h3>Photo Album</h3>
            <p>Here are some photos from my travels:</p>
        </div>

        <div id = "publications" class="card note">
            <h3>Publications</h3>
            <p>Here are some of my published works:</p>
        </div>
    </div>
    </div>
    <script src="js/board.js"></script>
</body>
</html>